m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Facultate/Anul 1/Semestrul 2/LD/Model_sim/Lab_10/Counter
vcounter
Z1 !s110 1713970275
!i10b 1
!s100 Rn:WRSgE0eLF=3hH`_XC]1
I=[oI?NK4C8aeg=;W6hOzc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713969140
8counter.v
Fcounter.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713970275.000000
Z5 !s107 counter_tb.v|counter.v|
Z6 !s90 -reportprogress|300|counter.v|counter_tb.v|
!i113 1
Z7 tCvgOpt 0
vcounter_tb
R1
!i10b 1
!s100 ;V:Og]8K7>PjlOZOFR^8R1
IAinb=3jgak<PTk?FigXM72
R2
R0
w1713969786
8counter_tb.v
Fcounter_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
