m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Facultate/Anul 1/Semestrul 2/LD/Model_sim/Lab_9/sipo/PISO
vpiso
Z1 !s110 1713364114
!i10b 1
!s100 <ke[ABNiV;fKFcI1U]l?=0
IH:G=:1zVR_LMfZUeW8]Mh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713363961
8piso.v
Fpiso.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713364114.000000
Z5 !s107 piso_tb.v|piso.v|
Z6 !s90 -reportprogress|300|piso.v|piso_tb.v|
!i113 1
Z7 tCvgOpt 0
vpiso_tb
R1
!i10b 1
!s100 :REm@Jha[Qb8c`MG?QA]d0
I3X1=QIf3B19GcgCo6I]]f3
R2
R0
w1713364012
8piso_tb.v
Fpiso_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
