m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Facultate/Anul 1/Semestrul 2/LD/Model_sim/Lab_7
vdff_rst
Z1 !s110 1712153834
!i10b 1
!s100 <CECCz0[MLiU?XUJQ_@K>0
I9ePZaZ00WKi7<E;P6=Nda2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712153829
8dff_rst.v
Fdff_rst.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1712153834.000000
Z5 !s107 dff_rst_tb.v|dff_rst.v|
Z6 !s90 -reportprogress|300|dff_rst.v|dff_rst_tb.v|
!i113 1
Z7 tCvgOpt 0
vdff_rst_tb
R1
!i10b 1
!s100 <lEB7j27>4?nl[631@TIj1
IGCOMUMhVK2aBPheSzezNX2
R2
R0
w1712153385
8dff_rst_tb.v
Fdff_rst_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
