m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Facultate/Anul 1/Semestrul 2/LD/Model_sim/Lab_9/sipo
vsipo
Z1 !s110 1713363018
!i10b 1
!s100 N9dbED@f0<_7EhDQc?CY;3
IaB`AA]P8m`f[F[7m[o@a50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713362075
8sipo.v
Fsipo.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713363018.000000
Z5 !s107 sipo_tb.v|sipo.v|
Z6 !s90 -reportprogress|300|sipo.v|sipo_tb.v|
!i113 1
Z7 tCvgOpt 0
vsipo_tb
R1
!i10b 1
!s100 5bN7CkQFz?X]:d<]Sn@T72
I^M<EL`lHR;4gUU]aXf1QW2
R2
R0
w1713362412
8sipo_tb.v
Fsipo_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
